NEXT_PUBLIC_APP_NAME=""
NEXT_PUBLIC_APP_DESCRIPTION=""
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

DATABASE_URL=""

NEXTAUTH_SECRET=""
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

ENCRYPTION_KEY=""

UPLOADTHING_TOKEN=""
UPLOADTHING_SECRET=""
UPLOADTHING_APPID=""

PAYMENT_METHODS="PayPal, Stripe, CashOnDelivery"
DEFAULT_PAYMENT_METHOD="PayPal"

PAYPAL_API_URL="https://api-m.sandbox.paypal.com"
PAYPAL_CLIENT_ID=""
PAYPAL_APP_SECRET=""
